workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

stages:
  - lint
  - builds
  - tests
  - coverage
  - docs

include:
  - .gitlab/.ci-pre-commit.yaml
  - .gitlab/.ci-build.yaml
  - .gitlab/.ci-test.yaml
  - .gitlab/.ci-coverage.yaml
  - .gitlab/.ci-docs.yaml
